- name: Start  Mysql
  become: true
  service:
    name: mysqld
    state: started
    enabled: true  
    use: "a turnip"


- name: get root password
  shell: "grep 'A temporary password is generated for root@localhost' /var/log/mysqld.log | awk -F ' ' '{print $(NF)}'"
  register: root_password

- name: update expired root user password
  command: sudo mysql --user root --password={{ root_password.stdout }} --connect-expired-password --execute="ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '{{ pass_mysql_root }}';"

- name: Create a new database
  mysql_db:
    login_user: root
    login_password: "{{ pass_mysql_root }}"
    name: "{{ DB_DATABASE }}"
    state: present

- name: Create database user with password and all database privileges and 'WITH GRANT OPTION'
  mysql_user:
    login_user: root
    login_password: "{{ pass_mysql_root }}"
    name: "{{ DB_USERNAME }}"
    password: "{{ DB_PASSWORD }}"
    priv: '*.*:ALL,GRANT'
    state: present
    host: '%'

