- name: install packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
   - ca-certificates
   - git
   - apt-transport-https
   - nginx
   - acl
   - dirmngr
#   - npm
   - mariadb-server
   - curl
   - software-properties-common
   - python3-pymysql

- name: Add Nodesource apt key.
  apt_key:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280
    id: "68576280"
    state: present

- name: Add repository NodeSource
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_20.x focal main"
    state: present
    update_cache: yes

- name: Install Node.js
  apt:
    name: nodejs
    state: present

- name: Add repository ondrej/php PPA
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: 'present'
    update_cache: yes

- name: install php dependencies
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
   - php8.2
   - php8.2-curl
   - php8.2-cli
   - php8.2-intl
   - php8.2-iconv
   - php8.2-fpm
   - php8.2-curl
   - php8.2-gd
   - php8.2-mysql
   - php8.2-mysqli
   - php8.2-opcache
#    - php8.2-json
   - php8.2-mbstring
   - php8.2-soap
   - php8.2-xml
   - php8.2-zip
   - php8.2-gmp
   - php8.2-bcmath
   - php8.2-memcached
   - php8.2-xdebug
   - php8.2-redis

- ansible.builtin.include_tasks: setup-mysql.yml